[tox]
envlist =
    py36
    py37
    py38
    black
    mypy

skip_missing_interpreters = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38,black,mypy

[testenv]
deps =
    parameterized~=0.7.4
    pytest~=6.1.1
commands = python -m pytest

[testenv:black]
deps = black~=20.8b1
commands = black . --check

[testenv:mypy]
deps = mypy~=0.782
commands = mypy rangestr
